[buildout]
newest = false

parts =
    mkdirs
    app
    deploy.ini
    couchdb.ini
    elastic
    couchdb
    kibana


extensions = mr.developer

auto-checkout = *

[app]
recipe = zc.recipe.egg

eggs = flask
       circus
       gevent
       restkit
       iso8601
       munch
       openprocurement_client
       PasteDeploy
       PasteScript
       openprocurement_publicportal
       elasticsearch
       couchdbkit
       couchdb


interpreter = python

[elastic]
recipe = hexagonit.recipe.download
url = https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.1.zip
strip-top-level-dir = true

[couchdb]
recipe = hexagonit.recipe.download
url = http://apache.cp.if.ua/couchdb/source/1.6.1/apache-couchdb-1.6.1.tar.gz
strip-top-level-dir = true

[kibana]
recipe = hexagonit.recipe.download
url = https://download.elastic.co/kibana/kibana/kibana-4.1.1-linux-x86.tar.gz
strip-top-level-dir = true

[sources]
openprocurement_client = git git@github.com:openprocurement/openprocurement.client.python.git
openprocurement_publicportal = git ssh://op@devel.quintagroup.com/projects/op/repos/openprocurement_publicportal


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${server:logfiles}
    etc

[server]
host = 127.0.0.1
port = 8080
logfiles = ${buildout:directory}/var/log

[deploy.ini]
recipe = collective.recipe.template
input = templates/deploy.ini.in
output = ${buildout:directory}/etc/deploy.ini
workers = 10
spawn_if_under = 5
max_requests = 100

[couchdb.ini]
recipe = collective.recipe.template
input = templates/couchdb.ini.in
output = ${buildout:directory}/etc/couchdb.ini
port = 5984
host = 127.0.0.1

#[debug_ini]
#<= deploy_ini
#outfile = debug.ini
#app = public_portal#debug
#workers = 1
#spawn_if_under = 1
#max_requests = 0
#
#[deploy_cfg]
#recipe = collective.recipe.template
#input = inline:
#    # Deployment configuration
#    DEBUG = False
#    SECRET_KEY = 'production key'
#    USERNAME = 'Fernand'
#output = ${buildout:parts-directory}/etc/deploy.cfg
#
#[debug_cfg]
#recipe = collective.recipe.template
#input = inline:
#    # Debugging configuration
#    DEBUG = True
#    SECRET_KEY = 'development key'
#    USERNAME = 'Raoul'
#output = ${buildout:parts-directory}/etc/debug.cfg
#
#[test]
#recipe = pbp.recipe.noserunner
#eggs = public_portal
#defaults = -v#