[buildout]
newest = false

parts =
    mkdirs
    app
    deploy.ini
    couchdb.ini
    elastic
    kibana
    circusd
    circusctl
    circus.ini

extensions = mr.developer

auto-checkout = *
eggs =
       gevent
       circus
       circus-web

[app]

recipe = zc.recipe.egg

eggs = flask
       gevent
       restkit
       iso8601
       munch
       openprocurement_client
       PasteDeploy
       PasteScript
       openprocurement_publicportal
       elasticsearch
       couchdbkit


interpreter = python

[config-from-template]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
scripts =
    chaussette
    circusd-stats
    circus-top
    circus-plugin
    circushttpd

[circusd]
<=scripts
interpreter =
initialization =
    sys.argv[1:1] = ('${buildout:directory}/etc/circus.ini').split()
scripts = circusd

[circus.ini]
<= config-from-template
statsd = True
webapp = True
web_port = 6543
web_host = 0.0.0.0
endpoint = ipc://${buildout:directory}/var/circus_endpoint
pubsub_endpoint = ipc://${buildout:directory}/var/circus_pubsub
timezone = Europe/Kiev
log =

[circusctl]
<=scripts
interpreter =
initialization =
    sys.argv[1:1] = ('--endpoint ${circus.ini:endpoint}').split()
scripts = circusctl


[elastic]
recipe = hexagonit.recipe.download
url = https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.1.zip
strip-top-level-dir = true

[kibana]
recipe = hexagonit.recipe.download
url = https://download.elastic.co/kibana/kibana/kibana-4.1.1-linux-x86.tar.gz
strip-top-level-dir = true

[sources]
openprocurement_client = git https://github.com/openprocurement/openprocurement.client.python.git
openprocurement_publicportal = git ssh://op@projects.qg/openprocurement_publicportal.git


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${server:logfiles}
    etc

[server]
host = 127.0.0.1
port = 8080
logfiles = ${buildout:directory}/var/log

[deploy.ini]
<= config-from-template
workers = 10
spawn_if_under = 5
max_requests = 100

[couchdb.ini]
<= config-from-template
port = 5984
host = 127.0.0.1

#[debug_ini]
#<= deploy_ini
#outfile = debug.ini
#app = public_portal#debug
#workers = 1
#spawn_if_under = 1
#max_requests = 0
#
#[deploy_cfg]
#recipe = collective.recipe.template
#input = inline:
#    # Deployment configuration
#    DEBUG = False
#    SECRET_KEY = 'production key'
#    USERNAME = 'Fernand'
#output = ${buildout:parts-directory}/etc/deploy.cfg
#
#[debug_cfg]
#recipe = collective.recipe.template
#input = inline:
#    # Debugging configuration
#    DEBUG = True
#    SECRET_KEY = 'development key'
#    USERNAME = 'Raoul'
#output = ${buildout:parts-directory}/etc/debug.cfg
#
#[test]
#recipe = pbp.recipe.noserunner
#eggs = public_portal
#defaults = -v#