[couchdb]
database_dir = ${buildout:directory}/var/couchdb
view_index_dir = ${buildout:directory}/var/couchdb
uri_file = ${buildout:directory}/var/couch.uri

[log]
file = ${buildout:directory}/var/log/couch.log

[query_servers]
python = ${buildout:directory}/bin/couchpy

[httpd]
host = ${couchdb.ini:host}
port = ${couchdb.ini:port}

[compactions]
_default = [{db_fragmentation, "70%"}, {view_fragmentation, "60%"}, {from, "00:00"}, {to, "04:00"}, {strict_window, true}]

[compaction_daemon]
check_interval = 300

[couch_httpd_oauth]
use_users_db = true