input {
    couchdb_changes {
        db => "tenders"
        host => "localhost"
        port => 5984
        codec => "json"
    }
}
output {
  elasticsearch {
    action => "index"
    #action => "%{[@metadata][action]}"
    document_id => "%{[@metadata][_id]}"
    host => "localhost"
    index => "tenders"
    protocol => "http"
    host => localhost
    port => 9200
  }
}